const translationsUz = {
  common: {
    noData: "Ko'rsatish uchun ma'lumot yo'q",
    all: "Barchasi",
    statuses: {
      create: "YARATILDI",
      active: "FAOL",
      activate: "FAOLASHTIRISH",
      closed: "YOPILGAN",
      overdue: "MUDDATI O'TGAN",
      suspend: "TO'XTATISH",
      close: "YOPISH",
      suspended: "TO'XTATILGAN",
      pending: "JARAYONDA",
      approved: "TASDIQLANGAN",
      rejected: "RAD ETILGAN",
    },
  },
  messages: {
    err: "Xatolik!",
    created: "Muvaffaqiyatli yaratildi",
    uploaded: "Fayl muvaffaqiyatli yuklandi",
    updated: "Muvaffaqiyatli tahrirlandi",
    smtErr: "Nimadir xato ketdi!",
    delEd: "Muvaffaqiyatli o'chirildi!",
    epe: "Email yoki parol noto'g'ri!",
    css: "Kod muvaffaqiyatli yuborildi",
    vs: "Tasdiqlash muvaffaqiyatli bajarildi",
    vf: "Tasdiqlash muvaffaqiyatsiz tugadi:",
    pri: "Parolni qayta yuborish boshlandi",
    pus: "Parol muvaffaqiyatli yangilandi!",
    validationFailed: "Iltimos, barcha majburiy maydonlarni to'ldiring",
    userNotFound:
      "Siz hali ro'yxatdan o'tmagansiz. Iltimos, avval ro'yxatdan o'ting.",
    emailMsg: "Email noto'g'ri yoki kiritilmagan",
    passWDM: "Parollar mos kelmaydi",
    invEmail: "Email noto'g'ri",
    passWMinL: "Password must be at least 8 characters",
    passMaxLength: "Password must be at most 20 characters",
    fillFields: "Iltimos barcha ma'lumotlarni kiriting!",
  },
  buttons: {
    filter: "Filtr",
    save: "Saqlash",
    filterConts: "Shartnomalarni filtrlash",
    filterPays: "To'lovlarni nomi bo'yicha qidirish",
    cols: "Ustunlar",
    add: "Qo'shish",
    addPayment: "To`lov qo`shish",
    previous: "Oldingi",
    next: "Keyingi",
    retry: "Qayta urinish",
    pickadate: "Sana tanlang",
    addUser: "Foydalanuvchi qo'shish",
    submit: {
      contract: "Shartnomani saqlash",
      applications: "Arizani saqlash",
      budget: "Byudjetni saqlash",
      categories: "Kategoriyani saqlash",
      document: "Hujjatni saqlash",
      partners: "Hamkorlarni saqlash",
      percents: "Foizlarni saqlash",
      refunds: "Qaytarishni saqlash",
      files: "Fayllarni saqlash",
      payment: "To'lovni saqlash",
      file: "Fayl qo'shish",
      attechment: "Ilovani qo'shish",
    },
    yDel: "Ha, o'chirish",
    nCan: "Yo'q, bekor qilish",
    yChange: "Ha, o'zgartirish",
    can: "Bekor qilish",
    del: "O'chirish",
    y: "Ha",
    n: "Yo'q",
    ed: "Tahrirlash",
    det: "Tafsilotlar",
    upload: "Yuklash uchun bosing",
    edit: {
      contract: "Shartnomani tahrirlash",
    },
    searchDocs: "Hujjatlarni qidirish",
    cont: "Barcha shartnomalar",
    addAdditionalCont: "Kelishuv qo'shish",
    main: "Bosh kelishuv",
    ordinary: "Qo'shimcha kelishuv",
    standart: "Shartnoma",
    contType: "Shartnoma turi",
    contTypePls: "Shartnoma turini tanlang",
    sofg: "Google'dan chiqish",
    seeAll: "Hammasini ko'rish",
    clear: "Filterlarni tozalash",
    addAttechment: "Ilova qo'shish",
    downloadExcel: "Excel fileni yuklash",
    saveAttechment: "Ilovani saqlash",
    signOut: "Chiqish",
    profile: "Profil",
    help: "Texnik yordam",
  },
  forms: {
    amountTracing: "Mablag' yo'nalishi",
    selectApp: "Arizani tanlang",
    selectOrg: "Yuqori turuvchi tashkilotni tanlang",
    selectCD: "Sud qarorini tanlang",
    required: "Iltimos, bu maydonni to'ldiring",
    selectEntity: "Subyektni tanlang",
    upload: "Fayl yuklash",
    selectCategory: "Shartnoma turini tanlang",
    selectCategoryPls: "Iltimos, shartnoma turini tanlang",
    selectContract: "Shartnomani tanlang",
    selectContractMsg: "Shartnomani tanlash majburiy",
    selectTypeMsg: "Turini tanlash majburiy",
    selectDateMsg: "Sanani tanlash majburiy",
    enterAmountMsg: "Iltimos summani kiriting",
    selectPartner: "Hamkor",
    selectType: "Turini tanlang",
    number: "Raqam",
    contractNumber: "Shartnoma raqami",
    finAmo: "Moliyalashtirish miqdori",
    intRate: "Foiz stavkasi",
    intAmo: "Foiz miqdori",
    penRate: "Jarima stavkasi",
    selectExcelDate: "Excel file yuklash uchun sanalar oralig'ini tanlang",
    contDate: "Shartnoma sanasini tanlang",
    sDate: "Boshlanish sanasini tanlang",
    eDate: "Tugash sanasi",
    terms: "Shartlar",
    selectStatus: "Holatni tanlang",
    mainCont: "Bosh kelishuv",
    selectMainCont: "Bosh kelishuvni tanlang",
    selectPartnerPls: "Iltimos, hamkorni tanlang",
    reqAmo: "Talab qilingan summa",
    enterreqAmo: "Talab qilingan summatni kiriting",
    appDate: "Ariza sanasi",
    enterappDate: "Ariza sanasini kiriting",
    name: "Nomi",
    entername: "Nomni kiriting",
    desc: "Tavsif",
    amount: "Miqdor",
    type: "Turi",
    totalAmount: "Umumiy qiymati",
    status: "Holat",
    withQQS: "QQS bilan",
    price: "Narxi",
    endterPrice: "Narxini kiriting",
    partner: "Hamkor",
    partnerType: "Hamkor turi",
    productType: "Mahsulot turi",
    selectProductType: "Mahsulot turini tanlang",
    phoneNum: "Telefon raqami",
    selectBank: "Bankni tanlang",
    addBank: "Hisob qo'shish",
    basicInfo: "Asosiy ma'lumotlar",
    bankInfo: "Bank ma'lumotlari",
    contactInfo: "Aloqa ma'lumotlari",
    bankName: "Bank nomi",
    accountNumber: "Hisob raqami",
    mfo: "MFO",
    inn: "STIR",
    enterinn: "STIRni kiriting",
    currencyType: "Valyuta turi",
    amountPaid: "To'langan summa",
    interestAmount: "Foiz miqdori",
    penaltyAmount: "Jarima miqdori",
    balance: "Qoldiq",
    fio: "Rahbarning F.I.Sh.",
    phone: "Telefon raqami",
    email: "Email",
    enterfio: "Rahbarning F.I.Sh.ni kiriting",
    enterphone: "Telefon raqamini kiriting",
    enteremail: "Emailni kiriting (ixtiyoriy)",
    bankPls: "Bankni tanlang",
    mfoPls: "MFOni kiriting",
    accountNumberPls: "Hisob raqamini kiriting",
    enterbankName: "Bank nomini kiriting",
    entermfo: "MFOni kiriting",
    enteraccountNumber: "Hisob raqamini kiriting",
    selectCurrency: "Valyuta turini tanlang",
    categoryRequired: "Kategoriyani tanlash majburiy",
    partnerTypeRequired: "Hamkor turini tanlash majburiy",
    nameRequired: "Nomi majburiy",
    innRequired: "STIR 9 ta raqamdan iborat bo'lishi kerak",
    mfoRequired: "MFO 5 ta raqamdan iborat bo'lishi kerak",
    mfoexist: "Bu MFO allaqachon mavjud",
    accountNumberRequired: "Hisob raqami 20 ta raqamdan iborat bo'lishi kerak",
    fioRequired: "Rahbarning F.I.Sh. majburiy",
    phoneRequired: "Telefon raqami majburiy",
    emailRequired: "Email majburiy",
    bankNameRequired: "Bank nomi majburiy",
    innInvalid: "STIR aniq 9 ta raqam bo'lishi kerak",
    mfoInvalid: "MFO aniq 5 ta raqam bo'lishi kerak",
    accountNumberInvalid: "Hisob raqami aniq 20 ta raqam bo'lishi kerak",
    emailInvalid: "Email noto'g'ri formatda",
    contNum: "Shartnoma raqami",
    panTypeD: "Kunlik",
    panTypeM: "Oylik",
    panTypeY: "Yillik",
    panTypeWD: "Har ish kuni",
    panTypeW: "Har hafta",
    maxPen: "Yuqori foiz stavkasi",
    PAYMENT: "To'lov",
    PENALTY: "Jarima",
    REFUND: "Qaytarish",
    PERCENTAGE: "Foiz",
    selectPage: "Sahifani tanlang",
    permissions: "Ruxsatlar",
    addPermission: "Ruxsat qo'shish",
    remove: "O'chirish",
    payDate: "To'lov kuni",
    payDatePlc: "To'lov kunini kiriting",
    farm: "Fermer xo'jaligi",
    selectFarm: "Fermer xo'jaligini tanlang",
    gracePeriod: "Imtiyozli muddat",
    needToPay: "To'lanishi kerak",
    month: "Oy",
    partnerTypes: {
      bank: "Bank",
      leasingCompany: "Lising kompaniya",
      farm: "Firma",
      grain: "Don",
    },
    region: {
      label: "Viloyat",
      pls: "Viloyatnini tanlang",
      errMsg: "Iltimos, viloyatnini tanlang",
      enter: "Viloyatnini kiriting",
    },
    district: {
      label: "Tuman",
      pls: "Tumanni tanlang",
      errMsg: "Iltimos, tumanni tanlang",
      enter: "Tumamni kiriting",
    },
    org: {
      label: "Tashkilot",
      pls: "Yuqori turuvchi tashkilotni tanlang",
      errMsg: "Iltimos, tashkilotni tanlang",
      enter: "Tashkilotga kiriting",
    },
    financialDirection: {
      IMTIYOZLI_KREDIT: "Imtiyozli kredit",
      ERKIN_MABLAG: "Erkin mablag'",
      TASHISH_XARAJATI: "Tashish xarajati",
    },
    canChangeContractDate: "Shartnoma sanasini o'zgartish",
    canChangePayDate: "To'lov kunini o'zgartirish",
  },
  modals: {
    name: "modal.",
    add: "Yangi qo'shish",
    delWarn: "Bu amalni ortga qaytarib bo'lmaydi!",
    addFile: "Fayl qo'shish",
    del: "Haqiqatan ham ushbu ma'lumotni o'chirib tashlamoqchimisiz?",
    toActive: "Ushbu shartnomani faol qilmoqchimisiz?",
    toClose: "Ushbu shartnomani yopmoqchimisiz?",
    toOverdue: "Ushbu shartnomaning muddatini o'tkazmoqchimisiz?",
    toSuspend: "Ushbu shartnomani to'xtatmoqchimisiz?",
    addCont: "Shartnoma qo'shish",
    editCont: "Shartnoma oynasini tahrirlash",
    editFile: "Fayllarni tahrirlash",
    addDocs: "Yangi hujjat qo'shish",
    addPayment: "Yangi to'lov qo'shish",
    addAdditionalAgreement: "Qo'shimcha kelishuv qo'shish",
    editSuccess: "Muvaffaqiyatli tahrirlandi!",
    singleDetailSMT: "Tranzaksiyalar",
    orgs: "Tashkilot qo'shish",
    details: {
      PERCENTAGE: "Foiz",
      PAYMENT: "To'lov",
      PENALTY: "Jarima",
      REFUND: "Qaytarish",
      PERCENTAGE_STATE: "Foiz holati",
      CONTRACT: "Shartnoma",
      PERCENT_FOR_PAY: "To'lov foizi",
      CREDIT_FOR_PAY: "To'lov krediti",
      PERCENT_MAX: "Maksimal foiz",
    },
    monitoring: "Monitoring",
  },
  tables: {
    id: "ID",
    contractType: "Shartnoma turi",
    search: "Qidirish",
    searchContracts: "Shartnomalarni qidirish",
    entityType: "Subyekt turi",
    createdAt: "Yaratilgan vaqti",
    uploadedFile: "Yuklangan fayl",
    number: "Raqam",
    status: "Holat",
    finAmo: "Shartnoma miqdori",
    intRate: "Foiz stavkasi",
    penRate: "Jarima stavkasi",
    date: "Sana",
    sDate: "Boshlanish sanasi",
    eDate: "Tugash sanasi",
    terms: "Shartlar",
    actions: "Harakatlar",
    enteractions: "Harakat kiriting",
    reqAmo: "Talab qilingan summa",
    name: "Nomi",
    desc: "Tavsif",
    type: "Turi",
    amount: "Miqdor",
    partner: "Hamkor",
    partnerType: "Hamkor turi",
    note: "Eslatma",
    intRate2: "Stavka",
    enternote: "Eslatma kiriting",
    decisionDate: "Qaror sanasi",
    bankName: "Bank nomi",
    accountNumber: "Hisob raqami",
    inn: "STIR",
    mfo: "MFO",
    currencyType: "Valyuta turi",
    balance: "Qoldiq",
    gracePeriod: "Imtiyozli muddat",
    amountPaid: "To'langan summa",
    refundedAmount: "Qaytarilgan summa",
    receivedAmount: "Qabul qilingan summa",
    interestAmount: "Foiz miqdori",
    calculatedInterest: "Hisoblangan foiz",
    penaltyAmount: "Jarima miqdori",
    calculatedPenalty: "Hisoblangan jarima",
    paymentDate: "To'lov sanasi",
    paymentStatus: "To'lov holati",
    contractDate: "Shartnoma sanasi",
    category: "Kategoriya",
    files: "Fayllar",
    field: "Maydon",
    productType: "Mahsulot turi",
    quantity: "Miqdori",
    price: "Narxi",
    totalAmount: "Umumiy qiymati",
    withVat: "QQS bilan",
    values: "Qiymatlar",
    attachments: "Ilovalar",
    paidBalance: "To'langan qoldiq",
    contactInfo: "Aloqa ma'lumotlari",
    fio: "F.I.Sh.",
    email: "Email",
    phone: "Telefon raqami",
    categoryInfo: "Kategoriya ma'lumotlari",
    categoryName: "Kategoriya nomi",
    categoryDescription: "Tavsif",
    transactionType: "Tranzaksiya turi",
    cronMaxRate: "Maksimal stavka",
    financingAmount: "Moliyalashtirish miqdori",
    forMonths: "Oylarga",
    interestRate: "Foiz stavkasi",
    penaltyRate: "Jarima stavkasi",
    expander: "Shartnoma tafsilotlari",
    transactionStatus: "Tranzaksiya holati",
    statuses: {
      payment: "To'landi",
      pending: "Kutilmoqda",
      counted: "Hisoblandi",
    },
    types: {
      penalty: "Jarima",
      payment: "To'lov",
      refund: "Qaytarish",
      percentage: "Foiz",
      percentage_state: "Foiz holati",
      contract: "Shartnoma",
      percent_for_pay: "Foiz to'lov",
      credit_for_pay: "Kredit to'lov",
      percent_max: "Maksimal foiz",
    },
    month: "Oy",
    totalBalance: "Umumiy qoldiq",
    monthlyBalance: "Oylik qoldiq",
    monthlyInterestBalance: "Oylik foiz qoldiqi",
    startDate: "Boshlanish sanasi",
    endDate: "Tugash sanasi",
    transactions: {
      all: "Barchasi",
      CONTRACT: "Shartnoma",
      PAYMENT: "To'lov",
      PENALTY: "Jarima",
      PERCENTAGE: "Kunlik foiz",
      PERCENT_FOR_PAY: "Umumiy foiz",
    },
    transactionStatuses: {
      all: "Barchasi",
      PENDING: "Jarayonda",
      COUNTED: "Hisoblangan",
      PAYMENT: "To'langan",
    },
    grainCompany: "Don korxonasi",
    grainCompanyFromDonat: "Jamg‘armadan don korxonasiga",
    grainComToLog: "Don korxonasidan klaster va tashishga",
    stir: "STIR",
    perDay: "Bir kunda",
    perSeason: "Mavsum boshidan",
    count: "Soni",
    mlnSum: "MLN so'm",
    diff: "Farqi",
    fullName: "F.I.SH",
    role: "Roli",
  },
  layout: {
    selectLang: "Til",
    dashboard: "Boshqaruv paneli",
    nav: {
      overview: "Umumiy ko'rinish",
      dashboard: "Boshqaruv paneli",
      appPage: "Ilovalar va sahifalar",
      docs: "Hujjatlar",
      conts: "Shartnomalar",
      apps: "Arizalar",
      cats: "Kategoriyalar",
      buds: "Byudjet",
      refunds: "Qaytarishlar",
      percents: "Foizlar",
      cortD: "Sud qarorlari",
      parts: "Hamkorlar",
      roles: "Rollar",
      receivingProducts: "Mahsulotlar qabuli",
      grain: "Don",
      grainreceipt: "G'alla qabuli",
      requiredAssign: "Topshiriq shartnomasi",
      loanAgreement: "Qarz shartnomasi",
      storageAgree: "Saqlash bitimi",
      returnGraph: "Qaytarish grafigi",
      lastAmo: "Yakuniy hisoblar",
      pays: "To'lovlar",
      orders: "Buyurtmanomalar",
      comGrain: "Tovar don",
      seed: "Urug'lik",
      epicCap: "Yopiq sig'im",
      instructs: "Yo'riqnomalar",
      cotton: "Paxta",
      fruit: "Meva-sabzavotlar",
      leasing: "Lizing",
      guide: "Boshqaruv",
      users: "Foydalanuvchilar",
    },
  },
  dashboard: {
    title: "Boshqaruv paneli",
  },
  docs: {
    title: "Hujjatlar",
  },
  conts: {
    title: "Shartnomalar",
    cont: "Shartnoma",
    contDet: "Shartnoma tafsilotlari",
    contractDate: "Shartnoma sanasi",
  },
  apps: {
    title: "Arizalar",
    add: "Ariza qo'shish",
  },
  cortD: {
    title: "Sud qarori",
    add: "Sud qarori qo'shish",
  },
  cat: {
    title: "Kategoriyalar",
    add: "Kategoriya qo'shish",
  },
  budget: {
    title: "Byudjet",
  },
  grainProducts: {
    title: "Don mahsulotlari",
    regions: {
      title: "Xududlar bo‘yicha"
    },
    corporations: {
      title: "Korxonalar bo‘yicha",
    },
    closedCapacity: {  
      title: "Yopiq sig‘im",
    },
    // grainReceipt: {
    //   title: "Grain receipt",
    // },
  },
  ref: {
    title: "Qaytarishlar",
  },
  percent: {
    title: "Foiz",
  },
  partner: {
    title: "Hamkor",
    add: "Hamkor qo'shish",
    searchByDate: "Sanani qo'llash",
  },
  sup: {
    title: "Yangi profil yaratish",
    desc: "Profilingizga kirish uchun emailingizni quyida kiriting",
    fullName: "To'liq ism",
    fullNameMsg: "To'liq ism majburiy",
    fullNamePlc: "To'liq ismingizni kiriting",
    email: "Email",
    emailMsg: "Email majburiy",
    emailPlc: "email@example.com",
    passw: "Parol",
    enterpassw: "Parolni kiriting",
    passWMsg: "Parol majburiy",
    sup: "Ro'yxatdan o'tish",
    orc: "Yoki davom etish",
    lwg: "Google orqali kirish",
    aha: "Allaqachon profilingiz bormi?",
    sin: "Kirish",
    evc: "Tasdiqlash kodini kiriting:",
    whs: "Biz sizning emailingizga kod yubordik:",
    rsc: "Kodni qayta yuborish",
    rsin: "Qayta yuborish:",
    ldg: "Yuklanmoqda...",
    vrf: "Tasdiqlash",
    enterPassword: "Parolingizni kiriting",
    reEnterPassword: "Parolingizni qayta kiriting",
    rePassw: "Parolni qayta kiriting",
    rePassWMsg: "Parolni qayta kiritish majburiy",
  },
  sin: {
    lg: "Profilingizga kirish",
    eeb: "Profilingizga kirish uchun emailingizni quyida kiriting",
    fgp: "Parolingizni unutdingizmi?",
    olw: "Yoki davom etish",
    dha: "Profilingiz yo'qmi?",
  },
  upd: {
    title: "Parolingizni yangilang",
    en: "Yangi parolingizni kiriting",
    npw: "Yangi parol",
    npwMsg: "Parol majburiy",
    updp: "Parolni yangilash",
    dwc: "O'zgartirishni xohlamaysizmi?",
  },
  pay: {
    title: "To'lovlar",
  },
  roles: {
    title: "Rollar",
    add: "Rol qo'shish",
    edit: "Rolni tahrirlash",
    delete: "Rolni o'chirish",
    pages: {
      applications: "Arizalar",
      budget: "Byudjet",
      categories: "Kategoriyalar",
      contracts: "Shartnomalar",
      "court-decisions": "Sud qarorlari",
      document: "Hujjatlar",
      partners: "Hamkorlar",
      payments: "To'lovlar",
      roles: "Rollar",
    },
    permissions: {
      getAll: "Ko'rish mumkin",
      create: "Yaratish mumkin",
      update: "Tahrirlash mumkin",
      delete: "O'chirish mumkin",
      files: "Fayllarni boshqarish mumkin",
    },
    perms: "Ruxsatlar",
    addRole: "Rol qo'shish",
    roleName: "Rol nomi",
    chances: "Imkoniyatlar",
    grain: "Don",
    cotton: "Paxta",
    fruit: "Meva-sabzavot",
    anyl: "Tahlil",
    get: "Ko'rish",
    add2: "Qo'shish",
    update: "Tahrirlash",
    delete2: "O'chirish",
    all: "Barchasi",
  },
};

export default translationsUz;
