const translationsEn = {
  common: {
    noData: "No data to display",
    all: "All",
    statuses: {
      create: "CREATED",
      active: "ACTIVE",
      closed: "CLOSED",
      overdue: "OVERDUE",
      suspend: "SUSPEND",
      close: "CLOSE",
      suspended: "SUSPENDED",
      pending: "PENDING",
      approved: "APPROVED",
      rejected: "REJECTED",
    },
  },
  messages: {
    err: "Error!",
    created: "Created successfully",
    updated: "Successfully edited",
    uploaded: "File uploaded successfully",
    smtErr: "Something went wrong!",
    delEd: "Deleted successfully!",
    epe: "Email or password incorrect!",
    css: "CODE SEND SUCCESSFULLY",
    vs: "Verification successful",
    vf: "Verification failed:",
    pri: "Password resend initiated",
    pus: "Password updated successfully!",
    validationFailed: "Please fill in all required fields",
    userNotFound: "You are not registered yet. Please sign up first.",
    emailMsg: "Email is invalid or not provided",
    passWDM: "Passwords do not match",
    invEmail: "Email is invalid",
    passWMinL: "Password must be at least 8 characters",
    passMaxLength: "Password must be at most 20 characters",
    fillFields: "Please enter all the information!",
  },
  buttons: {
    filter: "Filter",
    save: "Save",
    filterConts: "Filter contracts",
    filterPays: "Search payments by name",
    cols: "Columns",
    add: "Add",
    addPayment: "Add payment",
    previous: "Previous",
    next: "Next",
    retry: "Retry",
    pickadate: "Pick a date",
    addUser: "Add User",
    submit: {
      contract: "Save Contract",
      applications: "Save Application",
      budget: "Save Budget",
      categories: "Save Categories",
      document: "Save Document",
      partners: "Save Partners",
      percents: "Save Percents",
      refunds: "Save Refunds",
      files: "Save files",
      payment: "Save Payment",
      file: "Add file",
      attechment: "Add attachment",
    },
    yDel: "Yes, delete",
    nCan: "No, cancel",
    yChange: "Yes, change",
    can: "Cancel",
    y: "Yes",
    n: "No",
    del: "Delete",
    ed: "Edit",
    det: "Details",
    upload: "Click to upload",
    edit: {
      contract: "Edit contract",
    },
    searchDocs: "Search documents",
    cont: "All contracts",
    addAdditionalCont: "Add agreement",
    main: "Main agreement",
    ordinary: "Additional agreement",
    standart: "Ordinary contract",
    contType: "Contract type",
    contTypePls: "Select contract type",
    sofg: "Sign out from Google",
    seeAll: "See all",
    clear: "Clear filters",
    addAttechment: "Add attachment",
    downloadExcel: "Download Excel file",
    saveAttechment: "Save attachment",
    signOut: "Sign out",
    profile: "Profile",
    help: "Technical support",
  },
  forms: {
    amountTracing: "Fund direction",
    selectApp: "Select application",
    selectOrg: "Select parent organization",
    selectCD: "Select court decision",
    required: "Please fill this field",
    selectExcelDate: "Select date range for downloading Excel file",
    selectEntity: "Select entity",
    upload: "Upload file",
    selectContract: "Select contract",
    selectContractMsg: "Selecting a contract is mandatory",
    selectTypeMsg: "Selecting a type is mandatory",
    selectDateMsg: "Selecting a date is mandatory",
    enterAmountMsg: "Please enter the amount",
    selectPartner: "Partner",
    selectType: "Select type",
    number: "Number",
    contractNumber: "Contract number",
    finAmo: "Financing Amount",
    intRate: "Interest Rate",
    intAmo: "Interest Amount",
    penRate: "Penalty Rate",
    contDate: "Select contract Date",
    financialDirection: {
      IMTIYOZLI_KREDIT: "Preferential loan",
      ERKIN_MABLAG: "Free funds",
      TASHISH_XARAJATI: "Transportation cost",
    },
    sDate: "Select start date",
    eDate: "End Date",
    terms: "Terms",
    selectPartnerPls: "Please select a partner",
    selectCategory: "Select contract type",
    selectCategoryPls: "Please select contract type",
    reqAmo: "Requested Amount",
    enterreqAmo: "Enter Requested amount",
    appDate: "Application Date",
    enterappDate: "Enter Application Date",
    name: "Name",
    entername: "Enter name",
    desc: "Description",
    amount: "Amount",
    type: "Type",
    status: "Status",
    selectStatus: "Select status",
    mainCont: "Main agreement",
    selectMainCont: "Select main agreement",
    partner: "Partner",
    partnerType: "Partner type",
    phoneNum: "Phone number",
    selectBank: "Select bank",
    addBank: "Add Account",
    basicInfo: "Basic info",
    bankInfo: "Bank info",
    contactInfo: "Contact Info",
    bankName: "Bank name",
    accountNumber: "Account number",
    mfo: "MFO",
    inn: "TIN",
    enterinn: "Enter TIN",
    currencyType: "Currency Type",
    amountPaid: "Amount paid",
    interestAmount: "Interest amount",
    penaltyAmount: "Penalty amount",
    balance: "Balance",
    fio: "Director full name",
    phone: "Phone number",
    productType: "Product type",
    selectProductType: "Select product type",
    email: "Email",
    enterfio: "Enter Director Full name",
    price: "Price",
    endterPrice: "Enter price",
    enterphone: "Enter Phone number",
    enteremail: "Enter Email (optional)",
    bankPls: "Select bank",
    mfoPls: "Enter MFO",
    accountNumberPls: "Enter Account number",
    enterbankName: "Enter Bank name",
    entermfo: "Enter MFO",
    enteraccountNumber: "Enter Account number",
    selectCurrency: "Select a currency type",
    categoryRequired: "Category selection is required",
    partnerTypeRequired: "Partner type selection is required",
    nameRequired: "Name is required",
    innRequired: "TIN must be exactly 9 digits",
    mfoRequired: "MFO must be exactly 5 digits",
    totalAmount: "Total amount",
    accountNumberRequired: "Account number must be exactly 20 digits",
    fioRequired: "Director's full name is required",
    phoneRequired: "Phone number is required",
    withQQS: "With VAT",
    emailRequired: "Email is required",
    bankNameRequired: "Bank name is required",
    innInvalid: "TIN must be exactly 9 digits",
    mfoInvalid: "MFO must be exactly 5 digits",
    mfoexist: "This MFO already exists",
    accountNumberInvalid: "Account number must be exactly 20 digits",
    emailInvalid: "Invalid email format",
    contNum: "Contract number",
    panTypeD: "Daily",
    panTypeM: "Monthly",
    panTypeY: "Yearly",
    panTypeWD: "Every workday",
    panTypeW: "Every week",
    maxPen: "Maximum interest rate",
    PAYMENT: "Payment",
    PENALTY: "Penalty",
    REFUND: "Refund",
    PERCENTAGE: "Percentage",
    selectPage: "Select page",
    permissions: "Permissions",
    addPermission: "Add permission",
    remove: "Remove",
    payDate: "Payment day",
    payDatePlc: "Enter the payment day",
    farm: "Farm",
    selectFarm: "Select Farm",
    gracePeriod: "Grace period",
    needToPay: "Need to pay",
    month: "Month",
    partnerTypes: {
      bank: "Bank",
      leasingCompany: "Leasing Company",
      farm: "Farm",
      grain: "Grain",
    },
    region: {
      label: "Region",
      pls: "Select region",
      errMsg: "Please select region",
      enter: "Enter region",
    },
    district: {
      label: "District",
      pls: "Select district",
      errMsg: "Please select district",
      enter: "Enter district",
    },
    org: {
      label: "Organization",
      pls: "Select parent organization",
      errMsg: "Please select organization",
      enter: "Enter organization",
    },
    canChangeContractDate: "Change the contract date",
    canChangePayDate: "Change the payment day",
  },
  modals: {
    name: "modal.",
    add: "Add new",
    delWarn: "This action cannot be undone!",
    addFile: "Add file",
    del: "Are you sure you want to delete this",
    toActive: "Do you want to activate this contract",
    toClose: "Do you want to close this contract",
    toOverdue: "Do you want to overdue this contract",
    toSuspend: "Do you want to suspend this contract",
    addCont: "Add contract",
    editCont: "Edit contract modal",
    editFile: "Edit files",
    addDocs: "Add new document",
    addPayment: "Add new payment",
    editSuccess: "Successfully edited!",
    singleDetailSMT: "Transactions",
    orgs: "Add organization",
    details: {
      PERCENTAGE: "Percentage",
      PAYMENT: "Payment",
      PENALTY: "Penalty",
      REFUND: "Refund",
      PERCENTAGE_STATE: "Percentage state",
      CONTRACT: "Contract",
      PERCENT_FOR_PAY: "Percent for pay",
      CREDIT_FOR_PAY: "Credit for pay",
      PERCENT_MAX: "Max percent",
    },
    monitoring: "Monitoring",
  },
  tables: {
    id: "ID",
    contractType: "Contract Type",
    search: "Search",
    searchContracts: "Search contracts",
    entityType: "Entity type",
    createdAt: "Created at",
    uploadedFile: "Uploaded file",
    number: "Number",
    status: "Status",
    finAmo: "Contract Amount",
    intRate: "Interest Rate",
    penRate: "Penalty Rate",
    date: "Date",
    sDate: "Start Date",
    eDate: "End Date",
    terms: "Terms",
    actions: "Actions",
    enteractions: "Enter Actions",
    reqAmo: "Requested amount",
    name: "Name",
    desc: "Description",
    type: "Type",
    amount: "Amount",
    partner: "Partner",
    partnerType: "Partner type",
    note: "Note",
    intRate2: "Rate",
    enternote: "Enter Note",
    decisionDate: "Decision Date",
    bankName: "Bank name",
    accountNumber: "Account number",
    inn: "TIN",
    mfo: "MFO",
    currencyType: "Currency type",
    balance: "Balance",
    amountPaid: "Amount paid",
    refundedAmount: "Refunded amount",
    receivedAmount: "Received amount",
    interestAmount: "Interest amount",
    calculatedInterest: "Calculated Interest",
    penaltyAmount: "Penalty amount",
    calculatedPenalty: "Calculated Penalty",
    paymentDate: "Payment date",
    paymentStatus: "Payment status",
    contractDate: "Contract date",
    category: "Category",
    productType: "Product type",
    quantity: "Quantity",
    price: "Price",
    totalAmount: "Total amount",
    withVat: "With VAT",
    files: "Files",
    gracePeriod: "Grace period",
    field: "Field",
    values: "Values",
    attachments: "Attachments",
    paidBalance: "Paid balance",
    contactInfo: "Contact Information",
    fio: "Full Name",
    email: "Email",
    phone: "Phone Number",
    categoryInfo: "Category Information",
    categoryName: "Category Name",
    categoryDescription: "Description",
    transactionType: "Transaction Type",
    cronMaxRate: "Max Rate",
    financingAmount: "Financing Amount",
    forMonths: "For Months",
    interestRate: "Interest Rate",
    penaltyRate: "Penalty Rate",
    expander: "Contract details",
    transactionStatus: "Transaction Status",
    statuses: {
      payment: "Paid",
      pending: "Pending",
      counted: "Counted",
    },
    types: {
      penalty: "Penalty",
      payment: "Payment",
      refund: "Refund",
      percentage: "Percentage",
      percentage_state: "Percentage State",
      contract: "Contract",
      percent_for_pay: "Percent for Pay",
      credit_for_pay: "Credit for Pay",
      percent_max: "Percent Max",
    },
    month: "Month",
    totalBalance: "Total Balance",
    monthlyBalance: "Monthly Balance",
    monthlyInterestBalance: "Monthly Interest Balance",
    startDate: "Start Date",
    endDate: "End Date",
    grainCompany: "Grain company",
    grainCompanyFromDonat: "From fund to grain company",
    grainComToLog: "From grain company to cluster and transportation",
    stir: "TIN",
    perDay: "Per day",
    perSeason: "Since the start of the season",
    count: "Quantity",
    mlnSum: "Million sums",
    diff: "Difference",
    fullName: "F.I.SH",
    role: "Role",
  },
  layout: {
    selectLang: "Language",
    dashboard: "Dashboard",
    nav: {
      overview: "Overview",
      dashboard: "Dashboard",
      appPage: "Apps & Pages",
      docs: "Documents",
      conts: "Contracts",
      apps: "Applications",
      cats: "Categories",
      buds: "Budget",
      refunds: "Refunds",
      percents: "Percents",
      cortD: "Court decisions",
      parts: "Partners",
      roles: "Roles",
      receivingProducts: "Receiving products",
      grain: "Grain",
      grainreceipt: "Grain receipt",
      requiredAssign: "Required assignment",
      loanAgreement: "Loan agreement",
      storageAgree: "Storage agreement",
      returnGraph: "Return schedule",
      lastAmo: "Final accounts",
      pays: "Payments",
      orders: "Orders",
      comGrain: "Commercial grain",
      seed: "Seed",
      epicCap: "Epic capacity",
      instructs: "Instructions",
      cotton: "Cotton",
      fruit: "Fruits and vegetables",
      leasing: "Leasing",
      guide: "Guide",
      users: "Users",
      grainProducts: "Grain products",
    },
  },
  dashboard: {
    title: "Dashboard",
  },
  docs: {
    title: "Documents",
  },
  conts: {
    title: "Contracts",
    cont: "Contract",
    contDet: "Contract details",
    contractDate: "Contract Date",
  },
  apps: {
    title: "Application",
    add: "Add Application",
  },
  cortD: {
    title: "Court decision",
    add: "Add Court decision",
  },
  cat: {
    title: "Categories",
    add: "Add Categories",
  },
  budget: {
    title: "Budget",
  },
  grainProducts: {
    title: "Grain Products",
    regions: {
      title: "By regions"
    },
    corporations: {
      title: "By corporations",
    },
    closedCapacity: {  
      title: "Closed capacity",
    },
    // grainReceipt: {
    //   title: "Grain receipt",
    // },
  },
  ref: {
    title: "Refunds",
  },
  percent: {
    title: "Percent",
  },
  partner: {
    title: "Partner",
    add: "Add Partner",
    searchByDate: "Apply date",
  },
  sup: {
    title: "Create new account",
    desc: "Enter your email below to login to your account",
    fullName: "Full name",
    fullNameMsg: "Full Name is required",
    fullNamePlc: "Enter your Full name",
    email: "Email",
    emailMsg: "Email is required",
    emailPlc: "email@example.com",
    passw: "Password",
    enterpassw: "Enter Password",
    passWMsg: "Password is required",
    sup: "Sign Up",
    orc: "Or continue with",
    lwg: "Login with Google",
    aha: "Already have an account?",
    sin: "Sign in",
    evc: "Enter verification code:",
    whs: "We sent a code to your email:",
    rsc: "Resend Code",
    rsin: "Resend in",
    ldg: "Loading...",
    vrf: "Verify",
    enterPassword: "Enter your password",
    reEnterPassword: "Re-enter your password",
    rePassw: "Re-enter password",
    rePassWMsg: "Re-entering the password is required",
  },
  sin: {
    lg: "Login to your account",
    eeb: "Enter your email below to login to your account",
    fgp: "Forgot your password?",
    olw: "Or continue with",
    dha: "Don't have an account?",
  },
  upd: {
    title: "Update your password",
    en: "Enter your new password",
    npw: "New password",
    npwMsg: "Password is required",
    updp: "Update password",
    dwc: "Don't you want to change?",
  },
  pay: {
    title: "Payments",
  },
  roles: {
    title: "Roles",
    add: "Add role",
    edit: "Edit role",
    delete: "Delete role",
    pages: {
      applications: "Applications",
      budget: "Budget",
      categories: "Categories",
      contracts: "Contracts",
      "court-decisions": "Court Decisions",
      document: "Documents",
      partners: "Partners",
      payments: "Payments",
      roles: "Roles",
    },
    permissions: {
      getAll: "Can view",
      create: "Can create",
      update: "Can edit",
      delete: "Can delete",
      files: "Can manage files",
    },
    perms: "Permissions",
    addRole: "Add Role",
    roleName: "Role Name",
    chances: "Opportunities",
    grain: "Grain",
    cotton: "Cotton",
    fruit: "Fruit-Vegetable",
    anyl: "Analysis",
    get: "View",
    add2: "Add",
    update: "Edit",
    delete2: "Delete",
    all: "All",
  },
  profile: {
    title: "My Profile",
    edit: "Edit Profile",
    changePass: "Change Password",
    enableOTP: "Enable OTP",
    eimzo: "E-imzo",
    security: "Security",
    personalData: "Personal data",
    update: "Update",
    enterEmail: 'Enter email',
  }
};

export default translationsEn;
