const translationsRu = {
  common: {
    noData: "Нет данных!",
    all: "Все",
    statuses: {
      create: "СОЗДАН",
      active: "АКТИВНЫЙ",
      closed: "ЗАКРЫТ",
      overdue: "ПРОСРОЧЕН",
      suspend: "ПРИОСТАНОВИТЬ",
      close: "ЗАКРЫТЬ",
      suspended: "ПРИОСТАНОВЛЕН",
      pending: "В ОЖИДАНИИ",
      approved: "ОДОБРЕННЫЙ",
      rejected: "ОТКЛОНЕННЫЙ",
    },
  },
  messages: {
    err: "Ошибка!",
    created: "Успешно создано",
    updated: "Успешно отредактировано",
    uploaded: "Файл успешно загружен",
    smtErr: "Что-то пошло не так!",
    delEd: "Успешно удалено!",
    epe: "Неверный email или пароль!",
    css: "КОД УСПЕШНО ОТПРАВЛЕН",
    vs: "Верификация успешна",
    vf: "Ошибка верификации:",
    pri: "Повторная отправка пароля инициирована",
    pus: "Пароль успешно обновлен!",
    validationFailed: "Пожалуйста, заполните все обязательные поля",
    userNotFound:
      "Вы еще не зарегистрированы. Пожалуйста, сначала зарегистрируйтесь.",
    emailMsg: "Электронная почта недействительна или не указана",
    passWDM: "Пароли не совпадают",
    invEmail: "Электронная почта недействительна",
    passWMinL: "Пароль должен содержать не менее 8 символов",
    passMaxLength: "Пароль должен содержать не более 20 символов",
    fillFields: "Пожалуйста, введите всю информацию!",
  },
  buttons: {
    filter: "Фильтр",
    save: "Сохранять",
    filterConts: "Фильтровать контракты",
    cols: "Колонки",
    add: "Добавить",
    addPayment: "Добавить платеж",
    filterPays: "Поиск платежей по названию",
    previous: "Предыдущий",
    next: "Следующий",
    retry: "Повторить попытку",
    pickadate: "Выберите дату",
    addUser: "Добавить пользователя",
    submit: {
      contract: "Сохранить контракт",
      applications: "Сохранить заявку",
      budget: "Сохранить бюджет",
      categories: "Сохранить категории",
      document: "Сохранить документ",
      partners: "Сохранить партнеров",
      percents: "Сохранить проценты",
      refunds: "Сохранить возвраты",
      files: "Сохранить файлы",
      payment: "Сохранить платеж",
      file: "Добавить файл",
      attechment: "Добавить вложение",
    },
    yDel: "Да, удалить",
    nCan: "Нет, отмена",
    yChange: "Да, изменить",
    can: "Отмена",
    del: "Удалить",
    y: "Да",
    n: "Нет",
    ed: "Редактировать",
    det: "Детали",
    upload: "Нажмите для загрузки",
    edit: {
      contract: "Редактировать контракт",
    },
    searchDocs: "Поиск документи",
    main: "Основное соглашение",
    cont: "Все договоры",
    addAdditionalCont: "Добавить соглашение",
    ordinary: "Дополнительное соглашение",
    standart: "Договор",
    contType: "Тип контракта",
    contTypePls: "Выберите тип договора",
    sofg: "Выйти из Google",
    seeAll: "Посмотреть все",
    clear: "Очистить фильтры",
    downloadExcel: "Скачать файл Excel",
    addAttechment: "Добавить вложение",
    saveAttechment: "Сохранить вложение",
    signOut: "Выйти",
    profile: "Профиль",
    help: "Tехническая поддержка",
  },
  forms: {
    amountTracing: "Направление средств",
    selectApp: "Выберите приложение",
    selectOrg: "Выберите вышестоящую организацию",
    selectCD: "Выберите судебное решение",
    required: "Пожалуйста, заполните это поле",
    selectEntity: "Выберите сущность",
    upload: "Загрузить файл",
    selectContract: "Выберите контракт",
    selectContractMsg: "Выбор контракта обязателен",
    selectTypeMsg: "Выбор типа обязателен",
    selectDateMsg: "Выбор даты обязателен",
    enterAmountMsg: "Пожалуйста, введите сумму",
    selectExcelDate: "Выберите диапазон дат для скачивания файла Excel",
    selectPartner: "Партнер",
    selectType: "Выберите тип",
    number: "Номер",
    contractNumber: "Номер контракта",
    finAmo: "Сумма финансирования",
    intRate: "Процентная ставка",
    intAmo: "Сумма процентов",
    penRate: "Пеня ставка",
    contDate: "Выберите дату контракта",
    sDate: "Выберите дату начала",
    eDate: "Дата окончания",
    terms: "Условия",
    selectStatus: "Выберите статус",
    mainCont: "Основное соглашение",
    selectMainCont: "Выберите основное соглашение",
    selectPartnerPls: "Пожалуйста, выберите партнера",
    selectCategory: "Выберите тип договора",
    selectCategoryPls: "Пожалуйста, выберите тип договора",
    reqAmo: "Запрашиваемая сумма",
    enterreqAmo: "Введите запрошенную сумму",
    appDate: "Дата подачи заявления",
    enterappDate: "Введите дату подачи заявления",
    name: "Имя",
    entername: "Введите имя",
    desc: "Описание",
    amount: "Количество",
    type: "Тип",
    status: "Статус",
    partner: "Партнер",
    partnerType: "Тип партнера",
    financialDirection: {
      IMTIYOZLI_KREDIT: "Льготный кредит",
      ERKIN_MABLAG: "Свободные средства",
      TASHISH_XARAJATI: "Транспортные расходы",
    },
    phoneNum: "Номер телефона",
    selectBank: "Выбрать банк",
    addBank: "Добавить счет",
    basicInfo: "Основная информация",
    bankInfo: "Банковская информация",
    contactInfo: "Контактная информация",
    bankName: "Название банка",
    accountNumber: "Номер счета",
    mfo: "МФО",
    price: "Цена",
    endterPrice: "Введите цену",
    inn: "ИНН",
    enterinn: "Введите ИНН",
    currencyType: "Тип валюты",
    amountPaid: "Сумма оплаченная",
    interestAmount: "Сумма процентов",
    penaltyAmount: "Сумма штрафа",
    balance: "Баланс",
    fio: "Ф. И. О. руководителя",
    productType: "Тип продукта",
    selectProductType: "Выберите тип продукта",
    phone: "Номер телефона",
    email: "Электронная почта",
    enterfio: "Введите Ф. И. О. руководителя",
    enterphone: "Введите номер телефона",
    enteremail: "Введите электронную почту (необязательно)",
    bankPls: "Выберите банк",
    mfoPls: "Введите МФО",
    accountNumberPls: "Введите номер счета",
    enterbankName: "Введите название банка",
    entermfo: "Введите МФО",
    enteraccountNumber: "Введите номер счета",
    totalAmount: "Общая сумма",
    selectCurrency: "Выберите тип валюты",
    categoryRequired: "Выбор категории обязателен",
    partnerTypeRequired: "Выбор типа партнера обязателен",
    nameRequired: "Имя обязательно",
    withQQS: "С НДС",
    innRequired: "ИНН должен состоять из 9 цифр",
    mfoRequired: "МФО должен состоять из 5 цифр",
    accountNumberRequired: "Номер счета должен состоять из 20 цифр",
    fioRequired: "Ф. И. О. руководителя обязательно",
    phoneRequired: "Номер телефона обязателен",
    emailRequired: "Электронная почта обязательна",
    bankNameRequired: "Название банка обязательно",

    // New Error Messages
    innInvalid: "ИНН должен содержать ровно 9 цифр",
    mfoInvalid: "МФО должен содержать ровно 5 цифр",
    mfoexist: "Этот МФО уже существует",
    accountNumberInvalid: "Номер счета должен содержать ровно 20 цифр",
    emailInvalid: "Неверный формат электронной почты",
    contNum: "Номер контракта",
    panTypeD: "Ежедневно",
    panTypeM: "Ежемесячно",
    panTypeY: "Ежегодно",
    panTypeWD: "Каждый рабочий день",
    panTypeW: "Каждую неделю",
    maxPen: "Максимальная процентная ставка",
    PAYMENT: "Оплата",
    PENALTY: "Штраф",
    REFUND: "Возврат",
    PERCENTAGE: "Процент",
    selectPage: "Выберите страницу",
    permissions: "Разрешения",
    addPermission: "Добавить разрешение",
    remove: "Удалить",
    farm: "Ферма",
    selectFarm: "Выбрать ферму",
    gracePeriod: "Льготный период",
    needToPay: "Необходимо оплатить",
    month: "Месяц",
    payDate: "День оплаты",
    payDatePlc: "Введите день оплаты",
    partnerTypes: {
      bank: "Банк",
      leasingCompany: "Лизинговая компания",
      farm: "Фирма",
      grain: "Зерно",
    },
    region: {
      label: "Область",
      pls: "Выберите область",
      errMsg: "Пожалуйста, выберите область",
      enter: "Введите область",
    },
    district: {
      label: "Район",
      pls: "Выберите район",
      errMsg: "Пожалуйста, выберите район",
      enter: "Введите район",
    },
    org: {
      label: "Организация",
      pls: "Выберите вышестоящую организацию",
      errMsg: "Пожалуйста, выберите организацию",
      enter: "Введите организацию",
    },
    canChangeContractDate: "Изменить дату контракта",
    canChangePayDate: "Изменить день оплаты",
  },
  modals: {
    name: "модальное окно.",
    add: "Добавить новый",
    delWarn: "Это действие не может быть отменено!",
    addFile: "Добавить файл",
    del: "Вы уверены, что хотите удалить этот",
    toActive: "Хотите активировать этот контракт",
    toClose: "Хотите закрыть этот контракт",
    toOverdue: "Хотите просрочить этот контракт",
    toSuspend: "Хотите приостановить этот контракт",
    addCont: "Добавить контракта",
    editCont: "Редактировать окно контракта",
    editFile: "Редактировать файлы",
    addDocs: "Добавить новый документ",
    addPayment: "Добавить новый платеж",
    editSuccess: "Успешно отредактировано!",
    singleDetailSMT: "Транзакции",
    orgs: "Добавить организацию",
    details: {
      PERCENTAGE: "Процент",
      PAYMENT: "Платеж",
      PENALTY: "Штраф",
      REFUND: "Возврат",
      PERCENTAGE_STATE: "Состояние процента",
      CONTRACT: "Контракт",
      PERCENT_FOR_PAY: "Процент для оплаты",
      CREDIT_FOR_PAY: "Кредит для оплаты",
      PERCENT_MAX: "Максимальный процент",
    },
    monitoring: "Мониторинг",
  },
  tables: {
    contractType: "Тип договора",
    search: "Поиск",
    searchContracts: "Поиск контрактов",
    entityType: "Тип сущности",
    createdAt: "Дата создания",
    uploadedFile: "Загруженный файл",
    number: "Номер",
    status: "Статус",
    finAmo: "Сумма контракта",
    intRate: "Процентная ставка",
    penRate: "Штрафная ставка",
    date: "Дата",
    sDate: "Дата начала",
    eDate: "Дата окончания",
    terms: "Условия",
    actions: "Действия",
    enteractions: "Введите действия",
    reqAmo: "Запрашиваемая сумма",
    name: "Имя",
    desc: "Описание",
    type: "Тип",
    amount: "Сумма",
    partner: "Партнер",
    partnerType: "Тип партнера",
    note: "Заметка",
    intRate2: "Ставка",
    enternote: "Введите заметку",
    decisionDate: "Дата решения",
    bankName: "Название банка",
    accountNumber: "Номер счета",
    inn: "ИНН",
    mfo: "МФО",
    currencyType: "Тип валюты",
    balance: "Баланс",
    amountPaid: "Оплаченная сумма",
    refundedAmount: "Возвращенная сумма",
    receivedAmount: "Полученная сумма",
    interestAmount: "Сумма процентов",
    calculatedInterest: "Рассчитанный процент",
    penaltyAmount: "Сумма штрафа",
    gracePeriod: "Льготный период",
    calculatedPenalty: "Рассчитанный штраф",
    paymentDate: "Дата платежа",
    paymentStatus: "Статус платежа",
    productType: "Тип продукта",
    quantity: "Количество",
    price: "Цена",
    totalAmount: "Общая сумма",
    withVat: "С НДС",
    contractDate: "Дата контракта",
    category: "Категория",
    files: "Файлы",
    field: "Поле",
    values: "Значения",
    attachments: "Вложения",
    paidBalance: "Оплаченный баланс",
    contactInfo: "Контактная информация",
    fio: "Ф.И.О.",
    email: "Электронная почта",
    phone: "Номер телефона",
    categoryInfo: "Информация о категории",
    categoryName: "Название категории",
    categoryDescription: "Описание",
    transactionType: "Тип транзакции",
    id: "ИД",
    cronMaxRate: "Максимальная ставка",
    financingAmount: "Сумма финансирования",
    forMonths: "На месяцы",
    interestRate: "Процентная ставка",
    penaltyRate: "Штрафная ставка",
    expander: "Детали договора",
    transactionStatus: "Статус транзакции",
    statuses: {
      payment: "Оплачено",
      pending: "В ожидании",
      counted: "Рассчитан",
    },
    types: {
      penalty: "Штраф",
      payment: "Оплата",
      refund: "Возврат",
      percentage: "Процент",
      percentage_state: "Состояние процента",
      contract: "Контракт",
      percent_for_pay: "Процент для оплаты",
      credit_for_pay: "Кредит для оплаты",
      percent_max: "Максимальный процент",
    },
    grainCompany: "Зерновая компания",
    grainCompanyFromDonat: "Из фонда в зерновую компанию",
    grainComToLog: "От зерновой компании к кластеру и транспортировке",
    stir: "ИНН",
    perDay: "В день",
    perSeason: "С начала сезона",
    count: "Количество",
    mlnSum: "МЛН сумов",
    diff: "Разница",
    fullName: "Ф.И.Ш",
    role: "Роль",
  },
  layout: {
    selectLang: "Язык",
    dashboard: "Панель управления",
    nav: {
      overview: "Обзор",
      dashboard: "Панель управления",
      appPage: "Приложения и страницы",
      docs: "Документы",
      conts: "Контракты",
      apps: "Заявки",
      cats: "Категории",
      buds: "Бюджет",
      refunds: "Возвраты",
      percents: "Проценты",
      cortD: "Судебные решения",
      parts: "Партнеры",
      roles: "Роли",
      receivingProducts: "Прием продукции",
      grain: "Зерно",
      grainreceipt: "Прием зерна",
      requiredAssign: "Обязательное задание",
      loanAgreement: "Договор займа",
      storageAgree: "Соглашение о хранении",
      returnGraph: "График возврата",
      lastAmo: "Итоговые расчеты",
      pays: "Платежи",
      orders: "Заказы",
      comGrain: "Товарное зерно",
      seed: "Семена",
      epicCap: "Эпическая емкость",
      instructs: "Инструкции",
      cotton: "Хлопок",
      fruit: "Фрукты и овощи",
      leasing: "Лизинг",
      guide: "Справочник",
      users: "Пользователи",
    },
  },
  dashboard: {
    title: "Панель управления",
  },
  docs: {
    title: "Документы",
  },
  conts: {
    title: "Контракты",
    cont: "Контракт",
    contDet: "Подробности контракта",
    contractDate: "Дата контракта",
  },
  apps: {
    title: "Заявка",
    add: "Добавить заявку",
  },
  cortD: {
    title: "Судебное решение",
    add: "Добавить решение суда",
  },
  cat: {
    title: "Категории",
    add: "Добавить категории",
  },
  budget: {
    title: "Бюджет",
  },
  grainProducts: {
    title: "Зерновые продукты",
    regions: {
      title: "По регионам",
    },
    corporations: {
      title: "По корпорациям",
    },
    closedCapacity: {  
      title: "Закрытая емкость",
    },
    // grainReceipt: {
    //   title: "Grain receipt",
    // },
  },
  ref: {
    title: "Возвраты",
  },
  percent: {
    title: "Процент",
  },
  partner: {
    title: "Партнер",
    add: "Добавить партнера",
    searchByDate: "Применить дату",
  },
  sup: {
    title: "Создать новый аккаунт",
    desc: "Введите ваш email ниже, чтобы войти в аккаунт",
    fullName: "Полное имя",
    fullNameMsg: "Полное имя обязательно",
    fullNamePlc: "Введите ваше полное имя",
    email: "Электронная почта",
    emailMsg: "Электронная почта обязательна",
    emailPlc: "email@example.com",
    passw: "Пароль",
    enterpassw: "Введите пароль",
    passWMsg: "Пароль обязателен",
    sup: "Зарегистрироваться",
    orc: "Или продолжить с",
    lwg: "Войти через Google",
    aha: "Уже есть аккаунт?",
    sin: "Войти",
    evc: "Введите код подтверждения:",
    whs: "Мы отправили код на вашу почту:",
    rsc: "Отправить код снова",
    rsin: "Повторная отправка через",
    ldg: "Загрузка...",
    vrf: "Подтвердить",
    enterPassword: "Введите ваш пароль",
    reEnterPassword: "Повторно введите пароль",
    rePassw: "Повторите пароль",
    rePassWMsg: "Повторный ввод пароля обязателен",
  },
  sin: {
    lg: "Войти в свой аккаунт",
    eeb: "Введите свою электронную почту ниже, чтобы войти в аккаунт",
    fgp: "Забыли пароль?",
    olw: "Или продолжить с",
    dha: "Нет аккаунта?",
  },
  upd: {
    title: "Обновите свой пароль",
    en: "Введите новый пароль",
    npw: "Новый пароль",
    npwMsg: "Пароль обязателен",
    updp: "Обновить пароль",
    dwc: "Не хотите менять?",
  },
  pay: {
    title: "Платежи",
  },
  roles: {
    title: "Роли",
    add: "Добавить роль",
    edit: "Редактировать роль",
    delete: "Удалить роль",
    pages: {
      applications: "Заявки",
      budget: "Бюджет",
      categories: "Категории",
      contracts: "Контракты",
      "court-decisions": "Судебные решения",
      document: "Документы",
      partners: "Партнеры",
      payments: "Платежи",
      roles: "Роли",
    },
    permissions: {
      getAll: "Может просматривать",
      create: "Может создавать",
      update: "Может редактировать",
      delete: "Может удалять",
      files: "Может управлять файлами",
    },

    perms: "Разрешения",
    addRole: "Добавить роль",
    roleName: "Название роли",
    chances: "Возможности",
    grain: "Зерно",
    cotton: "Хлопок",
    fruit: "Фрукты-овощи",
    anyl: "Анализ",
    get: "Просмотр",
    add2: "Добавить",
    update: "Редактировать",
    delete2: "Удалить",
    all: "Все",
  },
};

export default translationsRu;
